<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 500px;
      height: 500px;
      grid-template-areas:
        "a a b"
        "c e e"
        "d e e";
      gap: 20px;
    }
    .items {
      background-color: green;
      border: 4px solid yellow;
      display: flex;
      align-items: center;
      justify-content: center;
      color: aliceblue;
    }
    .a {
      grid-area: a;
    }
    .b {
      grid-area: b;
    }
    .c {
      grid-area: c;
    }
    .d {
      grid-area: d;
    }
    .e {
      grid-area: e;
    } /*
    .items:nth-child(1) {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .items:nth-child(3) {
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 4;
    }*/
    /*grid-row: 1 / 2;
      grid-column: 1 / 3;*/
  </style>
  <body>
    <div class="container">
      <div class="items a">a</div>
      <div class="items b">b</div>
      <div class="items c">c</div>
      <div class="items d">d</div>
      <div class="items e">e</div>
    </div>
  </body>
</html>
