<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .header{
        background-image: url(./resource/bono.jpg);
        background-color: black;
        width: 100%;
        height: 350px;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
    }
    .gradiant p{
        text-align: center;
        margin: 10px;
        font-size: 150px;
        font-weight: 1000;
        background-image: linear-gradient(to bottom, red, yellow);
        height: 200px;
    }
    .character{
        display: flex;
    }
    img{
        text-align: center;
        margin: 10px;
    }
    .character p{
        font-size: large;
        margin: 100px;
        text-align: center;
    }
    .imgages{
        text-align: center;
        transition: 1s;
    }
    .imgages:hover{
        animation: rotate_image 6s linear infinite;
        transform: rotate(360deg);
    }
</style>
<body>
    <div class="header">
        <div class="head">
            <h2>!!!!!우리 부장님을 소개합니다!!!!!</h2>
            <h3>주현명 부장님</h3>
        </div>
    </div><hr>
    <div class="gradiant">
        <p>IWOP의 부장</p>
    </div>
    
    <div class="character">
        <img src="./resource/hosino.jpg" alt="">
        <div class="imgages">
            <p>최애의 아이 좋아하시는 것 같아 염치 불구하고 넣었습니당...ㅇㅅㅇ</p>
        <img src="./resource/3.png" alt="" width="300px" height="300px">

        </div>
        
</div>
</body>
</html>